dist/index.html
<!DOCTYPE html> <html lang=en> <head> <meta charset=UTF-8> <title>看樣 UDN.Group</title> <meta name=viewport content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <link rel=stylesheet href=http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.min.css> <link rel=stylesheet href=http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css> <link rel=stylesheet href=css/master.css> </head> <body> <div class=container> <div class=curl></div> <header> <h1>專案執行<span><span class=udn>udn</span>.com</span></h1> <div id=date></div> <h2 class=tlt data-in-effect=tada>蘭克林 基金頁籤</h2>  <h3 data-out-effect=fadeIn>設計：kangw3n</h3> </header> <table class=rwd-table> <tr> <th>頁面</th> <th>Links / 狀況</th> </tr> <tr> <td data-th=頁面>蘭克林 基金頁籤</td> <td data-th=Links><a href=basic.html class="btn waiting"><i class="fa fa-tasks"></i>基金頁籤</a></td> </tr>  <tr> <td class=details colspan=2> <ul> <li> <div class="btn finish"><i class="fa fa-check-square"></i>完成</div> </li> <li> <div class="btn waiting"><i class="fa fa-tasks"></i>追踪</div> </li> <li> <div class="btn in-progress"><i class="fa fa-spinner"></i>小幅修改</div> </li> <li> <div class="btn error"><i class="fa fa-exclamation-circle"></i>錯誤</div> </li> </ul> </td> </tr> </table> <footer> Design by：<br> <a href=mailto:kangwen.wong@udngroup.com target=_top>kangwen.wong@udngroup</a> </footer> </div> <script src=https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js></script> <script type=text/javascript src=http://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js></script> <script src=js/lib/jquery.textillate.js charset=utf-8></script> <script src=//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-33607.js></script> <script src=js/script.js charset=utf-8></script> <script type=text/javascript>
    $(function() {
      $('.tlt').textillate();
      var x = new Date(document.lastModified);
      var date = "修改日期\n " + x.toLocaleDateString() + " " + x.toLocaleTimeString()
      document.getElementById('date').innerHTML = date;
      console.log(x);

    })
  </script> </body> </html> 

public/demo/index.jade
extends layout
block projectTitle
  | 專案題目

block status
  p #[span 說明：]  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam mollitia beatae, sapiente consectetur officia aliquid incidunt quisquam ducimus repellendus eligendi recusandae praesentium temporibus totam, consequatur explicabo nobis! Ad repellendus, aliquam.
  
block subPages
  +trTab('頁面稱', '/page1.html', '目前狀況')(class='finish')
  +trTab('頁面名稱', '/page1.html', '目前狀況')(class='waiting')
  +trTab('頁面名稱', '/page1.html', '目前狀況')(class='error')
  +trTab('頁面名稱', '/page1.html', '目前狀況')(class='in-progress')
